<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" /> 
    
    <title>Document</title>
</head>
<body>

<div id="container">
    <p class="screen"></p>
    <button class="btn clear">clear</button>
    <button class="btn backSpace">BackSpace</button>
    <button class="btn num 7">7</button>
    <button class="btn num 8">8</button>
    <button class="btn num 9">9</button>
    <button class="btn num 4">4</button>
    <button class="btn num 5">5</button>
    <button class="btn num 6">6</button>
    <button class="btn num 1">1</button>
    <button class="btn num 2">2</button>
    <button class="btn num 3">3</button>
    <button class="btn oper coma">.</button>
    <button class="btn num 0">0</button>
    <button class="btn oper add">+</button>
    <button class="btn oper subtract">-</button>
    <button class="btn oper multiply">*</button>
    <button class="btn oper divide">/</button>
    <button class="btn oper result">=</button>

</div>

<script type="text/javascript" src="script.js"></script>
</body>
</html>